# forerunner_offical

./: .project  README.md  pom.xml
src/main/java/com/forerunner/admin/web/controller/: AdminIndexController.java  ArticleController.java  ProductController.java  SystemController.java  loginController.java
src/main/java/com/forerunner/core/: StartService.java
src/main/java/com/forerunner/core/enumeration/: FileUse.java
src/main/java/com/forerunner/core/login/: LoginMsg.java  LoginUser.java  LoginUtil.java
src/main/java/com/forerunner/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  RepositoryHelper.java  SimpleBaseRepository.java
src/main/java/com/forerunner/core/repository/impl/: MenuRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/forerunner/core/repository/product/: BrandRepository.java  ClassifyRepository.java  ProductRepository.java  PropertyRepository.java  SpecificationRepository.java
src/main/java/com/forerunner/core/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/forerunner/core/repository/system/: AccountRepository.java  ConfigRepository.java  DictRepository.java  MenuRepository.java  PersonalInfoRepository.java
src/main/java/com/forerunner/core/repository/trends/: AdvertRepository.java  HelpRepository.java  PressRepository.java
src/main/java/com/forerunner/core/search/: Search.java  SearchOperator.java  SearchRequest.java  Searchable.java
src/main/java/com/forerunner/core/search/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
src/main/java/com/forerunner/core/search/callback/: SearchCallback.java  SearchCallbackImpl.java
src/main/java/com/forerunner/core/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
src/main/java/com/forerunner/core/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
src/main/java/com/forerunner/core/search/util/: SearchableConvertUtils.java
src/main/java/com/forerunner/core/service/: BaseService.java
src/main/java/com/forerunner/core/service/product/: BrandService.java  ClassifyService.java  ProductService.java  PropertyService.java  SpecificationService.java
src/main/java/com/forerunner/core/service/system/: AccountService.java  ConfigService.java  DictService.java  MenuService.java  PersonalInfoService.java
src/main/java/com/forerunner/core/service/trends/: AdvertService.java  HelpService.java  PressService.java
src/main/java/com/forerunner/core/sso/: EnrollUtil.java  LoginMsg.java  LoginUser.java  LoginUtil.java
src/main/java/com/forerunner/core/tool/: BeanUtil.java  CommUtil.java  FileUpload.java  IdGenerate.java  LoginUtil.java  Md5Encrypt.java  PageTool.java  ParamsTool.java  ResourceTool.java  SessionTool.java  SpringUtils.java
src/main/java/com/forerunner/core/web/resource/: CommonParams.java  PageParams.java
src/main/java/com/forerunner/foundation/domain/po/: AbstractEntity.java  BaseEntity.java  LogicDeleteable.java
src/main/java/com/forerunner/foundation/domain/po/product/: Brand.java  Classify.java  Product.java  Property.java  Specification.java
src/main/java/com/forerunner/foundation/domain/po/system/: Account.java  Blacklist.java  Config.java  Dict.java  Menu.java  PersonalInfo.java
src/main/java/com/forerunner/foundation/domain/po/trends/: Advert.java  Help.java  Press.java
src/main/java/com/forerunner/modules/sys/interceptor/: LogInterceptor.java
src/main/java/com/forerunner/web/controller/: BaseController.java  IndexViewController.java  SsoController.java
src/main/resources/: applicationContext-configuration.xml  applicationContext-web.xml  resources.properties
src/main/webapp/WEB-INF/: beetl.properties  web.xml
src/main/webapp/WEB-INF/views/: ProductList.html  index.html  login.jsp  news.html  product.html
src/main/webapp/WEB-INF/views/admin/: index.html  login.html
src/main/webapp/WEB-INF/views/admin/common/: header.html  sidebar-menu.html
src/main/webapp/WEB-INF/views/admin/product/: add.html  brandAdd.html  brandList.html  classifyAdd.html  classifyList.html  index.html  propertyAdd.html  propertyList.html
src/main/webapp/WEB-INF/views/admin/sso/: enroll.html  login.html
src/main/webapp/WEB-INF/views/admin/system/: menuList.html  setUp.html
src/main/webapp/WEB-INF/views/common/: commhead.html  footer.html  head.html  header.html  left_nav.html  site_nav.html  suppliercommhead.html
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/static/media/js/: form-components.js  login-soft.js  table-managed.js
src/main/webapp/static/resources/css/css1.0/joinIn/: index.css  new_index.css  public.css  sagent.css  style.css
src/main/webapp/static/resources/css/css1.0/official/: comon.css  foot.css  head.css  index.css
src/main/webapp/static/resources/images/img1.0/joinIn/: 4ac51a40-5fbc-461d-808b-9d90e1279cb2-140-50.html
src/main/webapp/static/resources/js/js1.0/official/: comon.js  index.js  news.js
